TARGET=ghana.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/ghana-latest.osm.pbf
POLY_FILE=resources/ghana.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
